<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Material CV/Resume/Vcard/Portfolio by Hencework.</title>
		<meta name="description" content="Matresume is a material CV / Resume / Vcard / Portfolio HTML5 template by hencework." />
		<meta name="keywords" content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js," />
		<meta name="author" content="hencework"/>
		
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!--CSS-->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	
	<body id="body" class="blog-detail" data-ng-app="contactApp">
		
		<!--Preloader-->
		<div class="preloader-it">
			<div class="mdl-spinner mdl-js-spinner is-active is-upgraded" data-upgraded=",MaterialSpinner"><div class="mdl-spinner__layer mdl-spinner__layer-1"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-2"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-3"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-4"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div></div>
		</div>
		<!--/Preloader-->
		
		<!--Main Wrapper-->
		<div class="main-wrapper">
		
			<!--Bg Image-->
			<div class="bg-struct bg-img"></div>
			<!--/Bg Image-->
			
			<div class="mdl-js-layout mdl-layout--fixed-header">
				
				<!--Top Header-->
				<header class="mdl-layout__header">
					<div class="mdl-layout__header-row mdl-scroll-spy-1">
						<!-- Title -->
						<a href="index.html"><span class="mdl-layout-title">benjamin</span></a>
						<div class="mdl-layout-spacer"></div>
						<ul class="nav mdl-navigation mdl-layout--large-screen-only">
							<li><a class="mdl-navigation__link" href="index.html#body">about</a></li>
							<li><a class="mdl-navigation__link" href="index.html#skills_sec">skills</a></li>
							<li><a class="mdl-navigation__link" href="index.html#portfolio_sec">portfolio</a></li>
							<li><a class="mdl-navigation__link" href="index.html#experience_sec">experience</a></li>
							<li><a class="mdl-navigation__link" href="index.html#education_sec">education</a></li>
							<li><span id="blog_drp" class="mdl-navigation__link">blog</span>
								<ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
									data-mdl-for="blog_drp">
									<li class="mdl-menu__item"><a href="blog-list.html">Blog List</a></li>
									<li class="mdl-menu__item"><a href="image-blog-post.html">Image Blog Post</a></li>
									<li class="mdl-menu__item"><a href="gallery-blog-post.html">Gallery Blog Post</a></li>
									<li class="mdl-menu__item"><a href="youtube-blog-post.html">Youtube Blog Post</a></li>
									<li class="mdl-menu__item"><a href="vimeo-blog-post.html">Vimeo Blog Post</a></li>
									<li class="mdl-menu__item"><a href="audio-blog-post.html">Audio Blog Post</a></li>
								</ul>
							</li>
							<li><a class="mdl-navigation__link" href="index.html#references_sec">references</a></li>
							<li><a class="mdl-navigation__link" href="index.html#contact_sec">contact</a></li>
						</ul>
						<!-- Right aligned menu below button -->
						<button id="demo-menu-lower-right"
								class="mdl-button mdl-js-button mdl-button--icon ver-more-btn">
						  <i class="material-icons">more_vert</i>
						</button>

						<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
							data-mdl-for="demo-menu-lower-right">
							<li class="mdl-menu__item"><a href="#"><i class="zmdi zmdi-download font-red pr-10"></i>Download CV</a></li>
							<li class="mdl-menu__item"><a href="mailto:benjaminsirje49@company.com"><i class="zmdi zmdi-email-open font-green pr-10"></i>Contact Me</a></li>
							<li class="mdl-menu__item"><a href="callto:12345678910"><i class="zmdi zmdi-phone  font-blue  pr-10"></i>+1 234 567 89 10</a></li>
						</ul>
					</div>
				</header>
				<!--/Top Header-->
				
				<!--Left Sidebar-->
				<div class="mdl-layout__drawer">
					<div class="nicescroll-bar">
						<div class="drawer-profile-wrap">
							<div class="candidate-img-drawer mt-25 mb-20"></div>
							<span class="candidate-name block mb-10 text-center">benjamin sirge</span>
							<ul class="social-icons  mb-30">
								<li>
									<a class="facebook-link" href="#">
										<i id="tt11" class="zmdi zmdi-facebook"></i>
										<div class="mdl-tooltip" data-mdl-for="tt11">
											facebook
										</div>
									</a>
								</li>
								<li>
									<a class="twitter-link" href="#">
										<i id="tt12" class="zmdi zmdi-twitter"></i>
										<div class="mdl-tooltip" data-mdl-for="tt12">
											twitter
										</div>
									</a>
								</li>
								<li>
									<a class="linkedin-link" href="#">
										<i id="tt13" class="zmdi zmdi-linkedin"></i>
										<div class="mdl-tooltip" data-mdl-for="tt13">
											linkedin
										</div>
									</a>
								</li>
								<li>
									<a class="dribbble-link" href="#">
										<i id="tt14" class="zmdi zmdi-dribbble"></i>
										<div class="mdl-tooltip" data-mdl-for="tt14">
											dribbble
										</div>
									</a>
								</li>
								<li>
									<a class="instagram-link" href="#">
										<i id="tt15" class="zmdi zmdi-instagram"></i>
										<div class="mdl-tooltip" data-mdl-for="tt15">
											instagram
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="mdl-scroll-spy-2">
							<ul class="mdl-navigation">
								<li>
									<a class="mdl-navigation__link border-top-sep"  href="index.html#body">
										<i class="zmdi zmdi-border-color pr-15"></i>
										<span class="font-capitalize">about</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep"  href="index.html#skills_sec">
										<i class="zmdi zmdi-cutlery pr-15"></i>
										<span class="font-capitalize">skills</span>
									</a>
								</li>
								<li>
									<a class="mdl-navigation__link border-top-sep"  href="index.html#portfolio_sec">
										<i class="zmdi zmdi-case pr-15"></i>
										<span class="font-capitalize">portfolio</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep"  href="index.html#experience_sec">
										<i class="zmdi zmdi-shield-check pr-15"></i>
										<span class="font-capitalize">experience</span>
									</a>
								</li>	
								<li>
									<a class="mdl-navigation__link border-top-sep"  href="index.html#education_sec">
										<i class="zmdi zmdi-library pr-15"></i>
										<span class="font-capitalize">education</span>
									</a>
								</li>	
								
								<li>
									<a class="mdl-navigation__link border-top-sep" href="javascript:void(0);" data-toggle="collapse" data-target="#blog_dr">
										<i class="zmdi zmdi-tag-more pr-15"></i>
										<span class="font-capitalize">blog</span>
									</a>
									<ul id="blog_dr" class="collapse collapse-level-1">
										<li><a class="mdl-navigation__link border-top-sep" href="blog-list.html">Blog List</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="image-blog-post.html">Image Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="gallery-blog-post.html">Gallery Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="youtube-blog-post.html">Youtube Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="vimeo-blog-post.html">Vimeo Blog Post</a></li>
										<li><a class="mdl-navigation__link border-top-sep" href="audio-blog-post.html">Audio Blog Post</a></li>
									</ul>
								</li>
								
								<li>
									<a class="mdl-navigation__link border-top-sep"  href="index.html#references_sec">
										<i class="zmdi zmdi-bookmark pr-15"></i>
										<span class="font-capitalize">references</span>
									</a>
								</li>	
								
								<li>
									<a class="mdl-navigation__link border-top-sep border-bottom-sep"  href="index.html#contact_sec">
										<i class="zmdi zmdi-email pr-15"></i>
										<span class="font-capitalize">contact</span>
									</a>
								</li>	
							</ul>
						</div>
						<div class="drawer-footer mt-50 mb-30 text-center">
							<p class="font-12 mt-10">Hencework &copy; 2017.</p>
						</div>
					</div>
				</div>
				<!--/Left Sidebar-->
				
				<!--Main Content-->
				<div class="main-content relative">
					<div class="container">
						<!--Blog Sec-->
						<section id="blog_sec" class="blog-sec mt-180 mt-sm-120">
							<div class="row">
								<div class="col-sm-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
												<ol class="carousel-indicators">
													<li data-target="#carousel" data-slide-to="0" class="active"></li>
													<li data-target="#carousel" data-slide-to="1"></li>
													<li data-target="#carousel" data-slide-to="2"></li>
												</ol>
												<!-- Carousel items -->
												<div class="carousel-inner">
													<div class="active item"></div>
													<div class="item"></div>
													<div class="item"></div>
												</div>
											</div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<div class="text-center">
												<span class="blog-cat mt-20">photography</span>
												<h2 class="mt-10">This is a slider blog post</h2>
												<span class="blog-post-date inline-block mt-10">21.1.17</span>
												<div class="blog-post-info mt-10">
													<a href="" class="pr-10"><i class="zmdi zmdi-account pr-5"></i>by admin</a>
													<a href=""><i class="zmdi zmdi-comments pr-10"></i>51</a>
												</div>
											</div>	
											<p class="mt-50 mb-20 lead">Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Morbi accumsan ipsum velit.</p>
											<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.</p>
											<div class="pt-10 pb-10 pl-30 pr-30">
												<blockquote class="mt-40">"I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world."</blockquote>
												<span class="ref-name block mb-5 mt-20">john doe</span>
												<span class="ref-desgn block">Lead Designer in Droffox</span>
											</div>	
											<h5 class="mt-50">Important Points</h5>
											<ul class="blog-detail-list mt-20">
												<li>All that is gold does not glitter.</li>
												<li>Not all those who wander are lost.</li>
												<li>The old that is strong does not wither.</li>
												<li>Deep roots are not reached by the frost.</li>
											</ul>
											<p class="mt-30">Twenty years from now you will be more disappointed by the things that you didn't do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.</p>
											<div class="text-right mt-30">
												<button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect mr-5">
												<i class="zmdi zmdi-favorite font-grey"></i>
												</button>	
												<button id ="share_menu_2" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
													<i class="zmdi zmdi-share font-grey"></i>
												</button>
												<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
													data-mdl-for="share_menu_2">
												  <li class="mdl-menu__item">Facebook</li>
												  <li class="mdl-menu__item">Twitter</li>
												  <li class="mdl-menu__item">LinkedIn</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>	
						<!--/Blog Sec-->
						
						<!--Related Post Sec-->
						<section class="blog-sec sec-pad-top-sm">
							<h2 class="mb-30">related post</h2>
							<div class="row">
								<div class="col-sm-4 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div class="blog-img blog-1"></div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Travel</span>
											<h4 class="mt-15 mb-20">Fly High With Youtube</h4>
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect bg-red mdl-shadow--8dp">
												<i class="zmdi zmdi-youtube-play"></i>
											</button>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div class="blog-img blog-2"></div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Photography</span>
											<h4 class="mt-15 mb-20">Iceland Live In Images</h4>
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect bg-blue mdl-shadow--8dp">
												<i class="zmdi zmdi-image-o"></i>
											</button>
										</div>
									</div>
								</div>
								<div class="col-sm-4 mb-30">
									<div class="mdl-card mdl-shadow--2dp pa-0">
										<div class="mdl-card__title pa-0">
											<div class="blog-img blog-3"></div>
										</div>
										<div class="mdl-card__supporting-text relative">
											<span class="blog-cat">Science</span>
											<h4 class="mt-15 mb-20">Grand Canyon Mysteries</h4>
											<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect bg-green mdl-shadow--8dp">
												<i class="zmdi zmdi-collection-image-o"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
						</section>
						<!--/Related Post Sec-->
						
						<!--Comment Sec-->
						<section class="comment-sec sec-pad-top-sm">
							<h2 class="mb-30">comments</h2>
							<div class="row">
								<div class="col-sm-12 mb-30">
									<div class="mdl-card mdl-shadow--2dp">
										<div class="post-comments clearfix mb-70">                    
											<div class="user-comment">                        
												<div class="user-image"><img src="img/per.png" alt="user image"></div>                        
												<span class="comment-name">john doe</span>
												<span class="comment-date">15.01.16 at 7.00pm </span>
												<span><a href="#" class="reply">Reply</a></span>
												<p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
												
												
												<div class="user-comment-reply">    
													<div class="user-image"><img src="img/per.png" alt="user image"></div>                        
													<span class="comment-name">john doe</span>
													<span class="comment-date">15.01.16 at 7.00pm </span>
													<span><a href="#" class="reply">Reply</a></span>
													<p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>                        
												</div>	
											
											</div>                        
											
											<div class="user-comment ma-0">                        
												<div class="user-image"><img src="img/per.png" alt="user image"></div>                        
												<span class="comment-name">john doe</span>
												<span class="comment-date">15.01.16 at 7.00pm </span>
												<span><a href="#" class="reply">Reply</a></span>
												<p class="comment-text">Nullam id sem ligula. Donec tincidunt rhoncus turpis, et pharetra nunc volutpat quis. Curabitur porttitor odio quis velit condimentum dapibus.</p>
											</div>
										</div>
										<div  class="comment-box">
											<h4 class="mb-10 font-unsetcase">Leave a Comment</h4>
											<form name="contactform" method="post" class="form-horizontal mb-30" role="form">
												<div class="form-group">
													<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
														<textarea 
														class="mdl-textfield__input"  rows="3" id="inputMessage" name="inputMessage" required></textarea>
														<label class="mdl-textfield__label" for="inputMessage">comment*</label>
													</div>	
												</div>
												<div class="form-group">
													<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
														<input autocomplete="off" class="mdl-textfield__input" type="text" id="inputName" name="inputName" required>
														<label class="mdl-textfield__label" for="inputName">name*</label>
													</div>	
												</div>
												<div class="form-group">
													<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
														<input autocomplete="off"  class="mdl-textfield__input" type="email" id="inputEmail" name="inputEmail" required>
														<label class="mdl-textfield__label" for="inputEmail">email*</label>
													</div>
												</div>
												<div class="form-group">
													<div class="align-center">
														<button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-blue font-white">
															submit
														</button>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
								
						
						</section>
						<!--/Comment Sec-->
						
						<!--Navigation Sec-->
						<div class="navigation-block priview-text mb-30">
							<div class="mdl-card mdl-shadow--2dp bg-blue pa-30">
								<a href="image-blog-post.html" class="inline-block pull-left prev">
									<i class="zmdi zmdi-arrow-left font-white"></i>
									<span class="font-white inline-block pl-30">Try to be easy with Life</span>
								</a>
								<a href="youtube-blog-post.html" class="inline-block pull-right next">
									<span class="font-white inline-block pr-30">Landed nowhere</span>
									<i class="zmdi zmdi-arrow-right font-white"></i>
								</a>
								<div class="clearfix"></div>
							</div>	
						</div>
						<!--/Navigation Sec-->
						
						<!--Footer Sec-->
						<footer class="footer-sec sec-pad-top-sm sec-pad-bottom text-center">
							<h4>thank you for visiting.</h4>
							<p class="mt-10">Hencework 2017. All rights reserved.</p>
								<ul class="social-icons mt-10">
									<li>
										<a class="facebook-link" href="#">
											<i id="tt6" class="zmdi zmdi-facebook"></i>
											<div class="mdl-tooltip" data-mdl-for="tt6">
												facebook
											</div>
										</a>
									</li>
									<li>
										<a class="twitter-link" href="#">
											<i id="tt7" class="zmdi zmdi-twitter"></i>
											<div class="mdl-tooltip" data-mdl-for="tt7">
												twitter
											</div>
										</a>
									</li>
									<li>
										<a class="linkedin-link" href="#">
											<i id="tt8" class="zmdi zmdi-linkedin"></i>
											<div class="mdl-tooltip" data-mdl-for="tt8">
												linkedin
											</div>
										</a>
									</li>
									<li>
										<a class="dribbble-link" href="#">
											<i id="tt9" class="zmdi zmdi-dribbble"></i>
											<div class="mdl-tooltip" data-mdl-for="tt9">
												dribbble
											</div>
										</a>
									</li>
									<li>
										<a class="instagram-link" href="#">
											<i id="tt10" class="zmdi zmdi-instagram"></i>
											<div class="mdl-tooltip" data-mdl-for="tt10">
												instagram
											</div>
										</a>
									</li>
								</ul>
											
						</footer>
						<!--Footer Sec-->
					</div>
				</div>	
				<!--/Main Content-->
				
			</div>	
		</div>	
		<!--/Main Wrapper-->
		
		<!-- Scripts -->
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/jQuery.appear.js"></script>
		<script src="js/app.js"></script>
		<script src="js/controllers.js"></script>
		<script src="js/smooth-scroll.js"></script>
		<script src="js/isotope.js"></script>
		<script src="js/lightgallery-all.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/froogaloop2.min.js"></script>
		<script src="js/jquery.slimscroll.js"></script>
		<script src="js/init.js"></script>
	</body>
</html>
