<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Wahyu Pambudi</title>
	<meta name="description" content="CV page about Wahyu Pambudi, Full-Stack Web Developer." />
	<meta name="keywords"
		content="material design, resume, responsive template, cv, multipurpose, portfolio, html5 template, themeforest.net, bootstrap, html5, creative, landing page, sass, clean, design, modern, angular js, wahyu p, wahyu pambudi, wahyupambudi, awonapa, web developer, web design, website, developer, web developer full stack, web developer front end, web developer back end" />
	<meta name="author" content="hencework" />

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body id="body" data-ng-app="contactApp">

	<!--Preloader-->
	<div class="preloader-it">
		<div class="mdl-spinner mdl-js-spinner is-active is-upgraded" data-upgraded=",MaterialSpinner">
			<div class="mdl-spinner__layer mdl-spinner__layer-1">
				<div class="mdl-spinner__circle-clipper mdl-spinner__left">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__gap-patch">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__circle-clipper mdl-spinner__right">
					<div class="mdl-spinner__circle"></div>
				</div>
			</div>
			<div class="mdl-spinner__layer mdl-spinner__layer-2">
				<div class="mdl-spinner__circle-clipper mdl-spinner__left">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__gap-patch">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__circle-clipper mdl-spinner__right">
					<div class="mdl-spinner__circle"></div>
				</div>
			</div>
			<div class="mdl-spinner__layer mdl-spinner__layer-3">
				<div class="mdl-spinner__circle-clipper mdl-spinner__left">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__gap-patch">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__circle-clipper mdl-spinner__right">
					<div class="mdl-spinner__circle"></div>
				</div>
			</div>
			<div class="mdl-spinner__layer mdl-spinner__layer-4">
				<div class="mdl-spinner__circle-clipper mdl-spinner__left">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__gap-patch">
					<div class="mdl-spinner__circle"></div>
				</div>
				<div class="mdl-spinner__circle-clipper mdl-spinner__right">
					<div class="mdl-spinner__circle"></div>
				</div>
			</div>
		</div>
	</div>
	<!--/Preloader-->

	<!--Main Wrapper-->
	<div class="main-wrapper">

		<!--Bg Image-->
		<div class="bg-struct bg-img"></div>
		<!--/Bg Image-->

		<div class="mdl-js-layout mdl-layout--fixed-header">

			<!--Top Header-->
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row mdl-scroll-spy-1">
					<!-- Title -->
					<a href="index.html"><span class="mdl-layout-title">Wahyu Pambudi</span></a>
					<div class="mdl-layout-spacer"></div>
					<ul class="nav mdl-navigation mdl-layout--large-screen-only">
						<li><a class="mdl-navigation__link" data-scroll href="#body">about</a></li>
						<li><a class="mdl-navigation__link" data-scroll href="#skills_sec">skills</a></li>
						<!-- <li><a class="mdl-navigation__link" data-scroll href="#portfolio_sec">portfolio</a></li> -->
						<li><a class="mdl-navigation__link" data-scroll href="#experience_sec">experience</a></li>
						<li><a class="mdl-navigation__link" data-scroll href="#education_sec">education</a></li>
					</ul>
					<!-- Right aligned menu below button -->
					<button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon ver-more-btn">
						<i class="material-icons">more_vert</i>
					</button>
					<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
						data-mdl-for="demo-menu-lower-right">
						<li class="mdl-menu__item"><a
								href="https://drive.google.com/file/d/1EJFI2iwh0bMWzX1nchfvyGORsMwSS-ln/view?usp=sharing"><i
									class="zmdi zmdi-download font-red pr-10"></i>Download CV</a></li>
						<li class="mdl-menu__item"><a href="wahyupambudi823@gmail.com"><i
									class="zmdi zmdi-email-open font-green pr-10"></i>Contact Me</a></li>
						<li class="mdl-menu__item"><a href="callto:+6289682787161"><i
									class="zmdi zmdi-phone  font-blue  pr-10"></i>+6289682787161</a></li>
					</ul>
				</div>
			</header>
			<!--/Top Header-->

			<!--Left Sidebar-->
			<div class="mdl-layout__drawer">
				<div class="nicescroll-bar">
					<div class="drawer-profile-wrap">
						<div class="candidate-img-drawer mt-25 mb-20"></div>
						<span class="candidate-name block mb-10 text-center">Wahyu Pambudi</span>
						<ul class="social-icons  mb-30">
							<li>
								<a class="facebook-link" href="https://web.facebook.com/wahyu.awonapa?_rdc=1&_rdr">
									<i id="tt11" class="zmdi zmdi-facebook"></i>
									<div class="mdl-tooltip" data-mdl-for="tt11">
										Facebook
									</div>
								</a>
							</li>
							<li>
								<a class="twitter-link" href="https://medium.com/@wahyup9">
									<i id="tt12" class="zmdi zmdi-twitter"></i>
									<div class="mdl-tooltip" data-mdl-for="tt12">
										Medium
									</div>
								</a>
							</li>
							<li>
								<a class="linkedin-link" href="https://www.linkedin.com/in/wahyu-pambudi-170457136/">
									<i id="tt13" class="zmdi zmdi-linkedin"></i>
									<div class="mdl-tooltip" data-mdl-for="tt13">
										linkedin
									</div>
								</a>
							</li>
							<li>
								<a class="instagram-link" href="https://www.instagram.com/wahyup9/?hl=en">
									<i id="tt15" class="zmdi zmdi-instagram"></i>
									<div class="mdl-tooltip" data-mdl-for="tt15">
										instagram
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="mdl-scroll-spy-2">
						<ul class="mdl-navigation">
							<li>
								<a class="mdl-navigation__link border-top-sep" data-scroll href="#body">
									<i class="zmdi zmdi-border-color pr-15"></i>
									<span class="font-capitalize">about</span>
								</a>
							</li>
							<li>
								<a class="mdl-navigation__link border-top-sep" data-scroll href="#skills_sec">
									<i class="zmdi zmdi-cutlery pr-15"></i>
									<span class="font-capitalize">skills</span>
								</a>
							</li>
							<li>
								<a class="mdl-navigation__link border-top-sep" data-scroll href="#experience_sec">
									<i class="zmdi zmdi-shield-check pr-15"></i>
									<span class="font-capitalize">experience</span>
								</a>
							</li>
							<li>
								<a class="mdl-navigation__link border-top-sep" data-scroll href="#education_sec">
									<i class="zmdi zmdi-library pr-15"></i>
									<span class="font-capitalize">education</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="drawer-footer mt-50 mb-30 text-center">
						<p class="font-12 mt-10"> &copy; 2019 Wahyu Pambudi</p>
					</div>
				</div>
			</div>
			<!--/Left Sidebar-->

			<!--Main Content-->
			<div class="main-content relative">
				<div class="container">

					<!--About Sec-->
					<section class="about-sec mt-180 mt-sm-120  mb-30">
						<div class="row">
							<div class="col-lg-12">
								<div class="mdl-card mdl-shadow--2dp">
									<div class="row">
										<div class="col-md-5 col-xs-12 mb-30">
											<div class="candidate-img mb-35"></div>
											<ul class="social-icons">
												<li>
													<a class="facebook-link" href="facebook.com/wahyu.awonapa">
														<i id="tt1" class="zmdi zmdi-facebook"></i>
														<div class="mdl-tooltip" data-mdl-for="tt1">
															facebook
														</div>
													</a>
												</li>
												<li>
													<a class="twitter-link" href="https://medium.com/@wahyup9">
														<i id="tt2" class="zmdi zmdi-twitter"></i>
														<div class="mdl-tooltip" data-mdl-for="tt2">
															Medium
														</div>
													</a>
												</li>
												<li>
													<a class="linkedin-link"
														href="https://www.linkedin.com/in/wahyu-pambudi-170457136/">
														<i id="tt3" class="zmdi zmdi-linkedin"></i>
														<div class="mdl-tooltip" data-mdl-for="tt3">
															linkedin
														</div>
													</a>
												</li>
												<li>
													<a class="instagram-link"
														href="https://www.instagram.com/wahyup9/?hl=en">
														<i id="tt5" class="zmdi zmdi-instagram"></i>
														<div class="mdl-tooltip" data-mdl-for="tt5">
															instagram
														</div>
													</a>
												</li>
											</ul>
										</div>
										<div class="col-md-7 col-xs-12">
											<div class="info-wrap">
												<h1>Wahyu Pambudi</h1>
												<h5 class="mt-20 font-grey">Teacher and Back End Developer NodeJs</h5>
												<div class="mt-30">
													<a id="download_cv"
														class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect  bg-green font-white mr-10"
														href="https://drive.google.com/file/d/1FPjheG3TUJ3w_tKapTKN8w35A-8cv4o6/view?usp=sharing">download
														cv</a>
													<a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect bg-blue font-white"
														href="https://api.whatsapp.com/send?phone=6289682787161&text=Assalamualaikum Wr Wb"
														target="_blank">contact</a>
												</div>
											</div>
											<ul class="profile-wrap mt-50">
												<li>
													<div class="profile-title">age</div>
													<div class="profile-desc">20</div>
												</li>
												<li>
													<div class="profile-title">address</div>
													<div class="profile-desc">
														Jalan Raden Saleh Gg Dahlia 03, Lampung
													</div>
												</li>
												<li>
													<div class="profile-title">Github</div>
													<div class="profile-desc">
														https://github.com/wahyupambudi
													</div>
												</li>
												<li>
													<div class="profile-title">Website</div>
													<div class="profile-desc ">
														<a href="https://www.awonapa.com/" target="_blank">https://www.awonapa.com/</a>
													</div>
												</li>
												<li>
													<div class="profile-title">email</div>
													<div class="profile-desc">
														wahyupambudi823@gmail.com
													</div>
												</li>
												<li>
													<div class="profile-title">phone</div>
													<div class="profile-desc">
														+6289682787161
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--/About Sec-->

					<!--Skills Sec-->
					<section id="skills_sec" class="skills-sec sec-pad-top-sm">
						<div class="row">
							<div class="col-sm-6 mb-30">
								<h2 class="mb-30">technical skills</h2>
								<div class="mdl-card mdl-shadow--2dp">
									<div class="mb-30">
										<span class="progress-cat">MikroTik</span>
										<div class="progress-bar-graph">
											<div class="progress-bar-wrap">
												<div class="bar-wrap blue-bar">
													<span data-width="80"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-30">
										<span class="progress-cat">Ms Office</span>
										<div class="progress-bar-graph">
											<div class="progress-bar-wrap">
												<div class="bar-wrap green-bar">
													<span data-width="70"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-30">
										<span class="progress-cat">Networking</span>
										<div class="progress-bar-graph">
											<div class="progress-bar-wrap">
												<div class="bar-wrap yellow-bar">
													<span data-width="75"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 mb-30">
								<h2 class="mb-30">soft skills</h2>
								<div class="mdl-card mdl-shadow--2dp">
									<div class="mb-30">
										<span class="progress-cat">Public Speaking</span>
										<div class="progress-bar-graph">
											<div class="progress-bar-wrap">
												<div class="bar-wrap blue-bar">
													<span data-width="70"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-30">
										<span class="progress-cat">Critical Thinking</span>
										<div class="progress-bar-graph">
											<div class="progress-bar-wrap">
												<div class="bar-wrap green-bar">
													<span data-width="75"></span>
												</div>
											</div>
										</div>
									</div>
									<div class="mb-30">
										<span class="progress-cat">Team Work</span>
										<div class="progress-bar-graph">
											<div class="progress-bar-wrap">
												<div class="bar-wrap yellow-bar">
													<span data-width="85"></span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="experience_sec" class="experience-sec sec-pad-top-sm">
						<h2 class="mb-30">experience</h2>
						<div class="timeline-wrap  overflow-hide mb-30">
							<ul class="timeline">
								<li>
									<div class="timeline-badge">
										<i class="zmdi zmdi-city-alt font-blue"></i>
									</div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
										<div class="timeline-heading">
											<h4 class="mb-10">Champion of Web Blog</h4>
											<span class="duration mb-5">2020</span>
											<span class="institution">University Teknokrat Indonesia</span>
										</div>
										<div class="timeline-body">
											<span class="mt-25">Category : Web Blog.</span>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-badge">
										<i class="zmdi zmdi-city-alt font-yellow"></i>
									</div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-yellow">
										<div class="timeline-heading">
											<h4 class="mb-10">Champion of Web Development</h4>
											<span class="duration mb-5">2020</span>
											<span class="institution">University Bandar Lampung</span>
										</div>
										<div class="timeline-body">
											<span class="mt-25">Category : Web Development.</span>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-badge">
										<i class="zmdi zmdi-city-alt font-green"></i>
									</div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-green">
										<div class="timeline-heading">
											<h4 class="mb-10">LKS Web Development</h4>
											<span class="duration mb-5">Jan 2017 – Jul 2018</span>
											<span class="institution">University of Bandar Lampung</span>
										</div>
										<div class="timeline-body">
											<span class="mt-25">Category : Web Design.</span>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-badge">
										<i class="zmdi zmdi-city-alt font-red"></i>
									</div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-red">
										<div class="timeline-heading">
											<h4 class="mb-10">PKL Nusanet</h4>
											<span class="duration mb-5">2017</span>
											<span class="institution">Nusanet Lampung</span>
										</div>
										<div class="timeline-body">
											<span class="mt-25">Category : Internet Service.</span>
										</div>
									</div>
								</li>
								<li class="clearfix no-float"></li>
							</ul>
						</div>
					</section>
					<!--/Experience Sec-->

					<!--Education Sec-->
					<section id="education_sec" class="education-sec sec-pad-top-sm">
						<h2 class="mb-30">education</h2>
						<div class="timeline-wrap overflow-hide mb-30">
							<ul class="timeline">
								<li>
									<div class="timeline-badge bg-blue no-icon"></div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
										<div class="timeline-heading">
											<h4 class="mb-10">University Teknokrat Indonesia</h4>
											<span class="duration mb-5">2020-2023</span>
											<span class="institution">S1 Informatika</span>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-badge bg-blue no-icon"></div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-blue">
										<div class="timeline-heading">
											<h4 class="mb-10">Andaglos Developer Academy</h4>
											<span class="duration mb-5">2019 - 2019</span>
											<span class="institution">Web Developer Full Stack</span>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-badge bg-green no-icon"></div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-green">
										<div class="timeline-heading">
											<h4 class="mb-10">SMK Negeri 1 Bandar Lampung</h4>
											<span class="duration mb-5">2015 - 2018</span>
											<span class="institution">Computer network Engineering</span>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-badge bg-yellow no-icon"></div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp pt-30 pb-30 border-top-yellow">
										<div class="timeline-heading">
											<h4 class="mb-10">MTs Negeri 2 Bandar Lampung</h4>
											<span class="duration mb-5">2012 - 2015</span>
											<!-- <span class="institution">Crowmont Design School</span> -->
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-badge bg-red no-icon"></div>
									<div class="timeline-panel mdl-card mdl-shadow--2dp  pt-30 pb-30 border-top-red">
										<div class="timeline-heading">
											<h4 class="mb-10">SDN 1 Perumnas Way Kandis</h4>
											<span class="duration mb-5">2006 - 2012</span>
											<!-- <span class="institution">Shorepath Collegiate Institute</span> -->
										</div>
									</div>
								</li>
								<li class="clearfix no-float"></li>
							</ul>
						</div>
					</section>
					<!--Footer Sec-->
					<footer class="footer-sec sec-pad-top-sm sec-pad-bottom text-center">
						<h4>thank you for visiting.</h4>
						<p class="mt-10">© 2019 Wahyu Pambudi</p>
						<ul class="social-icons mt-10">
							<li>
								<a class="facebook-link" href="facebook.com/wahyu.awonapa">
									<i id="tt6" class="zmdi zmdi-facebook"></i>
									<div class="mdl-tooltip" data-mdl-for="tt6">
										facebook
									</div>
								</a>
							</li>
							<li>
								<a class="twitter-link" href="https://medium.com/@wahyup9">
									<i id="tt7" class="zmdi zmdi-twitter"></i>
									<div class="mdl-tooltip" data-mdl-for="tt7">
										Medium
									</div>
								</a>
							</li>
							<li>
								<a class="linkedin-link" href="https://www.linkedin.com/in/wahyu-pambudi-170457136/">
									<i id="tt8" class="zmdi zmdi-linkedin"></i>
									<div class="mdl-tooltip" data-mdl-for="tt8">
										linkedin
									</div>
								</a>
							</li>
							<li>
								<a class="instagram-link" href="https://www.instagram.com/wahyup9/?hl=en">
									<i id="tt10" class="zmdi zmdi-instagram"></i>
									<div class="mdl-tooltip" data-mdl-for="tt10">
										instagram
									</div>
								</a>
							</li>
						</ul>

					</footer>
					<!--Footer Sec-->
				</div>
			</div>
			<!--/Main Content-->

		</div>
	</div>
	<!--/Main Wrapper-->
	<!-- Scripts -->
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/jQuery.appear.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/lightgallery-all.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/froogaloop2.min.js"></script>
	<script src="js/jquery.slimscroll.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxXt2P7-U38bK0xEFIT-ebZJ1ngK8wjww"></script>
	<script src="js/init.js"></script>
</body>

</html>